<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inbox &middot; CryptoSpora</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <!-- Le styles -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
        <link href="bootstrap/css/DT_bootstrap.css" rel="stylesheet">

        <style type="text/css">
            body {
                width: 800px;
	        height:500px;
                padding-bottom: 40px;
                background-color: #f5f5f5;
         
            }
            .row {
                margin-left: 0px;
            }
             tr:hover {
                background-color: #ccc;
            }
             table.table thead .sorting,
             table.table thead .sorting_asc,
             table.table thead .sorting_desc,
             table.table thead .sorting_asc_disabled,
             table.table thead .sorting_desc_disabled {
                cursor: pointer;
                *cursor: hand;
            }

             table.table thead .sorting { background: url('images/sort_both.png') no-repeat center right; }
             table.table thead .sorting_asc { background: url('images/sort_asc.png') no-repeat center right; }
             table.table thead .sorting_desc { background: url('images/sort_desc.png') no-repeat center right; }
             table.table thead .sorting_asc_disabled { background: url('images/sort_asc_disabled.png') no-repeat center right; }
             table.table thead .sorting_desc_disabled { background: url('images/sort_desc_disabled.png') no-repeat center right; }

        </style>
     <!-- Fav and touch icons -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
        <link rel="shortcut icon" href="../assets/ico/favicon.png">
    </head>

    <body>
        <div class="container">
            <div class="row-fluid">
                <div class="span12">
                    <div class="navbar">
                        <div class="navbar-inner">
                            <div class="container">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </a>

                                <ul class="nav">
                                    <li class="active">
                                        <a class="brand" href="#">Cryptospora</a>
                                    </li>
                                    <li><a href="inbox.html">Inbox</a></li>
                                    <li><a href="sendmessage.html">Send Message</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                    <li><a href="settings.html">Settings</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

	            <h2>Conversations</h2>
                    <div>
                        <a href="sendmessage.html"><button class="btn">New</button></a>
                        <button id="delete" class="btn btn-danger">Delete</button>
                    </div>
                    <p id="status"></p>
                    <div class="progress progress-striped active" id="progressouter">
                        <div class="bar" id="progress" style="width: 0%;"></div>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active" id="tab1">
                            <div id="table1"></div>

                        </div>
                        <div id="content"></div>
                        <div class="tab-pane" id="tab2">
                            <p>You are watching Section 2.</p>
                        </div>
                        <div class="tab-pane" id="3">
                            <p>You are watching Section 3.</p>
                        </div>
                    </div>
                </div>
                <div id="pagination">
            </div>
        </div>
    </div>
    <!--Body content-->
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/jquery.dataTables.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap-rowlink.js"></script>
    <script src="bootstrap/js/pretty.js"></script>
    <script src="bootstrap/js/DT_bootstrap.js"></script>
    <script src="getConversations.js"></script>
    <script src="bootstrap/js/DT_bootstrap.js"></script>
    </body>
</html>

