<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sign In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<<<<<<< HEAD

=======
	
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="loginCheck.js"></script>
	<script type="text/javascript" src="login.js"></script>
	
	
>>>>>>> 4305789d1aa241b81da6c1254be23ab8a1b90218
    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
		margin-left:auto;
		margin-right:auto;
		height:500px;
		padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
	  .loginError{
		border:1px solid #b94a48
	  }

    </style>
    <!--<link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">-->

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../assets/ico/favicon.png">
  </head>

<<<<<<< HEAD
<!-- <body onload="UserLogin()"> -->


=======
  <body onload="UserLogin()">
>>>>>>> 4305789d1aa241b81da6c1254be23ab8a1b90218

    <div class="container">
	<div id="loginError" style="display:none;"></div>
      <form method="POST" action="#" id="loginForm" name="loginForm" class="form-signin">
        <h2 class="form-signin-heading">Please sign in</h2>
        <input type="text" class="input-block-level" placeholder="Email address" id="username">
        <input type="password" class="input-block-level" placeholder="Password" id="password">
        <input type="text" class="input-block-level" placeholder="Pod URL" name="podName">
        <label class="checkbox">
          <input type="checkbox" value="rememberMe"><span>Remember me</span>
		  <span style="margin-left:20px;"><a href="register.html">Need An Account?</a></span>
        </label>
        <input type="submit" id="commit" class="btn btn-large btn-primary" name="commit" value="Sign In" />
      </form>
    </div> <!-- /container -->
    <div id="testDummy"></div>

    <!-- La javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<<<<<<< HEAD


	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="loginCheck.js"></script>
	<script type="text/javascript" src="login.js"></script>

=======
    
>>>>>>> 4305789d1aa241b81da6c1254be23ab8a1b90218

  </body>
</html>

