<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>DSMS &middot; Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">

      <form class="form-signin" id="register">
        <h2 class="form-signin-heading">Please Register</h2>
        <input type="text" class="input-block-level" placeholder="Email Address" name="user[email]" id="user_email">
        <input type="text" class="input-block-level" placeholder="Username" name="user[username]" id="user_username">
        <input type="password" class="input-block-level" placeholder="Password" name="user[password]" id="user_password">
		<!--<input type="password" class="input-block-level" placeholder="Confirm Password" name="user[password_confirm]" id="user_password_confirm"> -->
        <button class="btn btn-large btn-primary" value="Register" type="submit">Sign up!</button>
      </form>
    </div> <!-- /container -->
    <script src="bootstrap/js/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="sendregister.js"></script> <!-- Register details script -->
  </body>
</html>
