<!DOCTYPE html>
<html>
  <head>
    <title>Create Message</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
      body {
        width: 700px;
		height:500px;
		padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
	  
	  .form-create {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
	  
	  .form-create .form-create-heading {
        margin-bottom: 10px;
      }
	  
	  textarea{
		width: 387px;
	  }
	  
	  
	  </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
   <div class="navbar">  
  <div class="navbar-inner">  
    <div class="container">  
   
      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->  
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">  
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>  
        <span class="icon-bar"></span>  
      </a>  
   
       <ul class="nav">  
      <li class="active">  
        <a class="brand" href="#">Cryptospora</a>  
      </li>  
      <li><a href="inbox.html">Inbox</a></li>  
      <li><a href="template.html">Send Message</a></li>  

      <li><a href="contacts.html">Contacts</a></li>  
      <li><a href="settings.html">Settings</a></li>      </ul>  
                  
      
   
      <!-- Everything you want hidden at 940px or less, place within here -->  

        <!-- .nav, .navbar-search, .navbar-form, etc -->  
      </div>  
   
    </div>  
  </div>  
</div>   

  <div class="container">
      <form class="form-create" id="send">
        <h2 class="form-create-heading">Create Message</h2>
        <input type="text" class="input-block-level" placeholder="To" name="id" id="id">
		<input type="text" class="input-block-level" placeholder="Subject" name="subject" id="subject">
		<textarea name="message" id="message" columns="60" rows="5"></textarea></br>
		<input type="radio" name="option" id="Normal" checked="checked" value="normal"/>Normal Text
		<input type="radio" name="option" id="Encryption" value="encrypt">Use Encryption
		<input type="radio" name="option" id="Steganography" value="steg">Use Steganography</br></br>
		<input type="file" id="file" name="file" style="display:none;"></br>
		<img id='preview' class='preview hide' />
		<input type="text" class="input-block-level" placeholder="Password" name="encryptpass" id="encryptpass" style="display:none;"></br>
		<input type="text" class="input-block-level" placeholder="Password" name="password" id="password" style="display:none;"></br>
		
        <button class="btn" value="Send" type="submit">Send Message</button>
      </form>	
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/sjcl.js"></script>

    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="sendmessage.js"></script>
	<script src="sjcl.js"></script>
	
	<canvas id='canvas' class='hide'></canvas>
	
  </body>
</html>
