<!DOCTYPE html>
<html>
  <head>
    <title>Create Message</title>
    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<style type="text/css">
      body {
        width: 700px;
		height:500px;
		padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
	  
	  .form-create {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
	  
	  .form-create .form-create-heading,.form-create {
        margin-bottom: 10px;
      }
	  
	  textarea#ContentArea{
	  width:387px;
	  }
	  
	  
	  </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  </head>
  <body>
  <div class="container">
      <form class="form-create">
        <h2 class="form-create-heading">Create Message</h2>
        <input type="text" class="input-block-level" placeholder="To">
		<input type="text" class="input-block-level" placeholder="Subject">
		<textarea name="Content" id="ContentArea" cols="80" rows="10" name="Content"></textarea></br>
		<input type="radio" name="option" id="Normal">Normal Text
		<input type="radio" name="option" id="Encryption">Use Encryption
		<input type="radio" name="option" id="Steganography">Use Steganography</br></br>
        <button class="btn btn-large btn-primary" type="submit" id="sendmessage">Send Message</button>
      </form>	
    <script src="bootstrap/js/jquery-latest.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
	<script>$("sendmessage").click(function(){
		$.ajax({
			$.POST("wk3.org/conversations", {
				contact_autocomplete:,
				contact_ids:,,16635,
				conversation[subject]:fheghkerwigme,
				conversation[text]:ssssssssssssssssssssssssssss,
				commit:Send
			});
		});
    });
	</script>
  </body>
</html>